<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3D lines animation with three.js</title>
          <script type="text/javascript" src="jquery-3.0.0.min.js"></script>
          <script type="text/javascript" src="jquery-3.0.0.min.js"></script>
          <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
          <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
        <meta charset="utf-8">

        <script type="text/javascript" > 

  

     $(function () {
          $(".icon").hover(function () {
               $(this).css({'background-color': 'rgba(255, 255, 255, 0.9)', 'box-shadow': 'none'});

          }, function () {
               $(this).css({'background-color': 'rgba(255, 255, 255, 0.4)','box-shadow': '0 0 0 10px rgba(255,255,255,0.1)'}); 
          });

     });

     
     $(function () {
          $('a').hover(function () {
               $(this).css({'color': '#6091D9'});

          }, function () {
               $(this).css({'color': '#fff'}); 
          });

     });
     $(function () {
          $('a').click(function () {
               $(this).css({'color': '#6091D9'});

          }, function () {
               $(this).css({'color': '#fff'}); 
          });

     });

 $(function () {
          $('ul.parent li > a').hover(function () {
               $(this).css({'border-radius':'10%',  'background-color': '#081347'});

          }, function () {
               $(this).css({'border-bottom': 'none', 'background-color': '#3471C3'}); 
          });

     });
 $(function () {
          $('li > a').click(function () {
               $(this).css({'border-bottom': '4px solid #3471C3', 'background-color': '#081347'});

          }, function () {
               $(this).css({'border-bottom': 'none', 'background-color': '#3471C3'}); 
          });

     });


     </script>
          <script src="https://use.fontawesome.com/001bcc0e4b.js"></script>
          <style>
           body {
                background-color: #fff;
                margin: 0px;
       
             
                color:#fff;
            }

            
            h1{
                margin:0;
            }

          
            #canvas{
                width:100%;
                height:142%;
                
                position:absolute;
                top:0;
                left:0;
                background-image: url(hbg.jpg);               
            }
            .canvas-wrap{
                position:relative;
                
            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
                padding-top:1.5%;
                font-size: 200%;
            }

                #nit {
              font-size: 90%;
              font-weight: 600;
              padding-top: 1%;
            }

            #logo {
              margin-top: 0px;
              margin-bottom: 1.2%;
              padding-left: 16%;
              padding-top: 0px;
              float: left;
            }

            #acm {
              font-weight: 700;
              font-size: 140%;
            }
            #nit, #acm {
              color: #081347;
              margin-right: 20%;


              font-family: 'Josefin Sans', sans-serif;
            }
#nav {
  background-color: #000;
}
            
ul  {
  list-style-type: none;
  margin-left: 5%;
  bottom: 2%;
  background-color: #000;
}
  

  ul.parent > li {

  position: relative;
  float: left;
    padding-right: 50%;
   
  text-align: center;
  width: 14.5%;
  font-size: 130%;
  cursor: pointer;
  background-color: #3471C3; 
  color: #fff;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  padding:0.4em 0 0.4em 0;
  }

  ul.parent2 > li {
 
  position: relative;
  float: left;
  text-align: center;
  width: 3%;
  
  cursor: pointer;
 
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  padding:0.4em 0 0.4em 0;
  transition:all 0.4s;
  -webkit-transition:all 0.4s;
  -moz-transition:all 0.4s;
  }

  
  a {
     padding:0.2em 0.5em 0.2em 0.5em;
  text-decoration: none;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
}
img.icon{
  background-color:rgba(255, 255, 255, 0.4);
  padding:2.2%;
  margin-left: 1%;
  border-radius:100%;
  margin-top: 0px;
  box-shadow: 0 0 0 10px rgba(255,255,255,0.1);
  transition:all 0.8s;
  -webkit-transition:all 0.8s;
  -moz-transition:all 0.8s;
  }

.fb{
  background-color:#0D3287;
  color: #fff;
}
.gp{
  background-color: #951D11;
  color: #fff;
}
.tw{
  background:#59C8F1;
}


#s {
  float: right;
  margin-right: 12%;
}


        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        </head>

        <body>
           <div>
        <div class="canvas-wrap">
            <div class="canvas-content">
           <span><img id="logo"src="logos.png"><span><img src="logo.png" id="s"></span><span ><h1 id="acm">Association of Computing Machinery</h1>
                <h1 id="nit">National Institute of Technology, Surat</h1></span>
                 
            </div>
            <div id="canvas" class="gradient"></div>
   

  
        </div><br><br>
        
     <div id="nav" class="ry">
         
  <ul class="parent">
    <li onclick="location.href='#'">
      <a href="#"><i class="fa fa-home"></i> Home</a>
    </li>
    <li>
      <a href="#"><i class="fa fa-align-left"></i> About </a>
        
    </li>
    <li>
      <a href="#"><i class="fa fa-group"></i> Team</a>  
    </li>
     <li>
      <a href="#"><i class="fa fa-arrows-alt"></i> Events </a>  
    </li>
     <li>
      <a href="#"><i class="fa fa-database"></i> Projects </a>  
    </li>
    <li>
      <a href="#"><i class="fa fa-comment"></i> Contact Us</a>
    </li>
  </ul>
 
</div>
<ul class="parent2">
    
    
    <li class="gp">
      <img class="icon" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/40-google-plus-24.png" alt="">
      
    </li>
    <li class="tw">
      <img class="icon" src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/social-twitter-24.png" alt="">
      
    </li>
    <li class="fb">
      <img class="icon" src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/social-facebook-24.png" alt="">
      
    </li>
    
  </ul> 
  </div>
       <br>
       <br> 

        </body>